{
  "name": "yupi-hot-monitor-server",
  "version": "1.6.16",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build:client": "npm --prefix ../client run build",
    "build": "tsc",
    "build:app": "npm run build:client && npm run build",
    "start": "node dist/index.js",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:push": "prisma db push",
    "sync:feishu": "tsx src/scripts/syncFeishuBitable.ts",
    "repair:tender-data": "tsx src/scripts/repairTenderData.ts",
    "reanalyze:tender-relevance": "tsx src/scripts/reanalyzeTenderRelevance.ts",
    "probe:openclaw-analysis": "tsx src/scripts/probeOpenClawAnalysis.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "probe:tender-source-candidate": "tsx src/scripts/probeTenderSourceCandidate.ts",
    "probe:cebpubservice": "tsx src/scripts/probeCebpubservice.ts",
    "probe:ceb-detail-session": "tsx src/scripts/probeCebDetailSession.ts",
    "backfill:cebpubservice": "tsx src/scripts/backfillCebpubserviceFields.ts",
    "enrich:source-details": "tsx src/scripts/enrichTenderSourceDetails.ts",
    "ingest:source-samples": "tsx src/scripts/ingestTenderSourceSamples.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@openrouter/sdk": "^0.5.1",
    "@prisma/client": "^6.19.2",
    "axios": "^1.13.4",
    "cheerio": "^1.1.0",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.0",
    "prisma": "^6.19.2",
    "socket.io": "^4.8.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.0",
    "@types/nodemailer": "^7.0.9",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
